BrunoMNDantas/FlashscoreAPI/.github/actions/send_notification/action.yml
name: "Send Notification"
description: "Sends a message to a Telegram chat"

inputs:
  bot_token:
    description: "The API token used to send messages via Telegram bot"
    required: true
  chat_id:
    description: "Unique identifier of the Telegram's chat"
    required: true
  message:
    description: "Message to be sent"
    required: true

runs:
  using: "composite"
  steps:
    - name: Send notification
      run: |
        curl -X POST "https://api.telegram.org/bot${{ inputs.bot_token }}/sendMessage" \
        -d "chat_id=${{ inputs.chat_id }}" \
        -d "text=${{ inputs.message }}" \
        -d "parse_mode=Markdown"
      shell: bash

BrunoMNDantas/FlashscoreAPI/.github/workflows/wait_deployment.yml
- name: Notify start
  uses: ./.github/actions/send_notification/
  with:
    bot_token: ${{ secrets.bot_token }}
    chat_id: ${{ secrets.chat_id }}
    message: "⚙️ Starting to wait for Deployment!"

BrunoMNDantas/FlashscoreAPI/.github/workflows/postman_tests.yml
- name: Notify start
  uses: ./.github/actions/send_notification/
  with:
    bot_token: ${{ secrets.bot_token }}
    chat_id: ${{ secrets.chat_id }}
    message: "⚙️ Starting Postman tests!"

BrunoMNDantas/FlashscoreAPI/.github/workflows/test.yml
- name: Notify start
  uses: ./.github/actions/send_notification/
  with:
    bot_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_PRODUCTION_CHAT_ID }}
    message: "📈 Starting daily test to Production"

BrunoMNDantas/FlashscoreAPI/.github/workflows/postman_tests.yml
- name: Notify start
  uses: ./.github/actions/send_notification/
  with:
    bot_token: ${{ secrets.bot_token }}
    chat_id: ${{ secrets.chat_id }}
    message: "⚙️ Starting Postman tests"